{
  "compilerOptions": {
    "target": "ES2021",                          
    "module": "ESNext",                     
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],                             
    "allowJs": true,                       
    "jsx": "react",
    "declaration": true,                   
    "sourceMap": true,                     
    "isolatedModules": true,           
    "strict": true,                           
    "noFallthroughCasesInSwitch": true,   
    "moduleResolution": "node",            
    "esModuleInterop": true,                 
    "resolveJsonModule": false,             
    "rootDir": "src",
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "./src/stories"],
}
